workflows:
  android-dev:
    name: Android Development
    instance_type: mac_mini_m1
    max_build_duration: 90
    environment:
      flutter: stable
      android_signing:
        - golub_keystore
    triggering:
      events:
        - tag
      tag_patterns:
        - pattern: '*'
          include: true
    scripts:
      - name: Get Flutter dependencies
        script: flutter packages pub get
      - name: Set up key properties
        script:
          cat >> $CM_BUILD_DIR/android/key.properties <<EOF
          storePassword=$CM_KEYSTORE_PASSWORD
          keyPassword=$CM_KEYSTORE_PASSWORD
          keyAlias=$CM_KEY_ALIAS
          storeFile=$CM_KEYSTORE_PATH
          EOF
      - name: Build APK
        script: flutter build apk --release
    artifacts:
      - build/**/outputs/apk/**/*.apk
    publishing:
      email:
        recipients:
          - "denisdubov88@gmail.com"
        notify:
          success: true

